Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:Autosoft_Controls_2017">
    <Style TargetType="{x:Type local:PhoneBox}">
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PhoneBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="PART_AreaCode" Margin="0,0,10,0" MaxLength="3" />
                        <TextBox x:Name="PART_ThreeDigit" Grid.Column="1" Margin="10,0" MaxLength="3"/>
                        <TextBox x:Name="PART_FourDigit" Grid.Column="2" Margin="10,0,0,0" MaxLength="4"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ShowExtension" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:PhoneBox}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="PART_AreaCode" Margin="0,0,10,0" MaxLength="3"/>
                                <TextBox x:Name="PART_ThreeDigit" Grid.Column="1" Margin="10,0" MaxLength="3"/>
                                <TextBox x:Name="PART_FourDigit" Grid.Column="2" Margin="10,0" MaxLength="4"/>
                                    <TextBox x:Name="PART_Exension" Grid.Column="3" Margin="10,0,0,0" MaxLength="8"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger></Style.Triggers>
    </Style>

    <Style TargetType="{x:Type local:NumericUpDown}">
        <Setter Property="Height"
				Value="22" />
        <Setter Property="BorderBrush"
				Value="RoyalBlue" />
        <Setter Property="Background"
				Value="DodgerBlue" />
        <Setter Property="Foreground"
				Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericUpDown}">
                    <Grid ClipToBounds="{TemplateBinding ClipToBounds}"
						  Margin="0,0,1,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="PART_Text"
								 Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}"
								 BorderBrush="{TemplateBinding BorderBrush}"
								 Background="{TemplateBinding Background}"
								 Foreground="{TemplateBinding Foreground}"
								 Opacity="0.9"
								 Margin="0" />
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <RepeatButton x:Name="PART_Increment"
										  Padding="3"
										  BorderBrush="{TemplateBinding BorderBrush}"
										  Background="{TemplateBinding Background}"
										  Foreground="{TemplateBinding Foreground}">
                                <Viewbox Stretch="Uniform">
                                    <Viewbox.LayoutTransform>
                                        <RotateTransform Angle="180" />
                                    </Viewbox.LayoutTransform>
                                    <Path Stroke="{TemplateBinding Foreground}"
										  Data="m 0,0 L  5, 2.5 L10,0" />
                                </Viewbox>
                            </RepeatButton>
                            <RepeatButton x:Name="PART_Decrement"
										  Padding="3"
										  BorderBrush="{TemplateBinding BorderBrush}"
										  Background="{TemplateBinding Background}"
										  Foreground="{TemplateBinding Foreground}"
										  Grid.Row="1">
                                <Viewbox Stretch="Uniform">
                                    <Path Stroke="{TemplateBinding Foreground}"
										  Data="m 0,0 L  5, 2.5 L10,0" />
                                </Viewbox>
                            </RepeatButton>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:TimeControl}">
        <Setter Property="Height"
				Value="22" />
        <Setter Property="BorderBrush"
				Value="RoyalBlue" />
        <Setter Property="Background"
				Value="DodgerBlue" />
        <Setter Property="Foreground"
				Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TimeControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <local:NumericUpDown x:Name="PART_Hour"
											 BorderBrush="{TemplateBinding BorderBrush}"
											 Background="{TemplateBinding Background}"
											 BorderThickness="{TemplateBinding BorderThickness}"
											 Margin="0,0,10,0"
											 MaxValue="23"
											 Height="Auto" />
                        <local:NumericUpDown x:Name="PART_Minute"
											 Grid.Column="1"
											 BorderBrush="{TemplateBinding BorderBrush}"
											 Background="{TemplateBinding Background}"
											 BorderThickness="{TemplateBinding BorderThickness}"
											 Margin="10,0"
											 MaxValue="59"
											 Height="Auto" />
                        <local:NumericUpDown x:Name="PART_Second"
											 Grid.Column="2"
											 BorderBrush="{TemplateBinding BorderBrush}"
											 Background="{TemplateBinding Background}"
											 BorderThickness="{TemplateBinding BorderThickness}"
											 Margin="10,0,0,0"
											 MaxValue="59"
											 Height="Auto" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:SearchBox}">
        <Style.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SearchBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ProgressBar x:Name="progress"
									 IsIndeterminate="{TemplateBinding IsSearching}"
									 Visibility="{Binding IsSearching, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <TextBox x:Name="PART_TextBox"
								 Text="{TemplateBinding Text}"
								 Grid.Row="1">
                            <TextBox.LayoutTransform>
                                <ScaleTransform ScaleY="0" />
                            </TextBox.LayoutTransform>
                        </TextBox>
                        <Button Name="PART_ShowSearchButton"
								Grid.Column="1"
								Grid.Row="1"
								Content="Search" />
                        <Button x:Name="PART_SearchButton"
								Grid.Column="1"
								Grid.Row="1"
								Content="Go!"
								Visibility="Collapsed" />
                        <Button x:Name="PART_CancelButton"
								Grid.Column="1"
								Grid.Row="1"
								Visibility="Collapsed"
								Content="X" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSearchOpen"
								 Value="True">
                            <Setter TargetName="PART_ShowSearchButton"
									Property="Visibility"
									Value="Collapsed" />
                            <Setter TargetName="PART_SearchButton"
									Property="Visibility"
									Value="Visible" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_TextBox" Duration="0:0:0.5"
														 Storyboard.TargetProperty="LayoutTransform.ScaleY"
														 To="1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_TextBox" Duration="0:0:0.5"
														 Storyboard.TargetProperty="LayoutTransform.ScaleY"
														 To="0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsSearching"
								 Value="True">
                            <Setter TargetName="PART_SearchButton"
									Property="Visibility"
									Value="Collapsed" />
                            <Setter TargetName="PART_CancelButton"
									Property="Visibility"
									Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:Pane}">
        <Setter Property="BorderThickness"
				Value="4" />
        <Setter Property="BorderBrush"
				Value="DarkViolet" />
        <Setter Property="Background"
				Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Pane}">
                    <Border Background="Transparent"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border Background="{TemplateBinding BorderBrush}"
									Grid.ColumnSpan="4" />
                            <ContentPresenter  x:Name="Header"
											   Content="{TemplateBinding Header}" />
                            <Button Grid.Column="1"
									Content="{TemplateBinding PinButtonContent}" />
                            <Button Grid.Column="2"
									Content="{TemplateBinding UnpinButtonContent}" />
                            <Button Grid.Column="3"
									Content="{TemplateBinding CloseButtonContent}" />
                            <Border Grid.Row="1"
									Grid.ColumnSpan="4"
									Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="Content"
												  Content="{TemplateBinding Content}" />
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
